/*Vars*/
:root {
	--main-color: #10cab7;
	--secondary-color: #2c4755;
	--section-bg-color: #f6f6f6;
	--section-padding: 60px;
}
/*End Vars*/
/*Global Rules*/
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Work Sans", "sans-serif";
}

.container {
	padding: 0 15px;
	margin: 0 auto;
	width: 600px;
}

/*End Global Rules*/

/*Components*/
.special-heading {
	color: #abeced;
	font-size: 100px;
	text-align: center;
	font-weight: 800;
	letter-spacing: -3px;
	margin: 0;
}
.special-heading + p {
	margin: -30px 0 0;
	font-size: 20px;
	text-align: center;
	color: #797979;
}
/*END Components*/
header {
	padding: 20px;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 100%;
}

header .logo {
	width: 60px;
}

header .links {
	position: relative;
}

.hamburger-icon {
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.hamburger-icon span {
	background-color: #333;
	margin-bottom: 5px;
	height: 2px;
	width: 100%;
}
.hamburger-icon span:nth-child(2) {
	width: 60%;
	transition: 0.3s;
}

.hamburger-icon:hover {
	cursor: pointer;
}
header .links:hover .hamburger-icon span:nth-child(2) {
	width: 100%;
}
header .links:hover ul {
	display: block;
	z-index: 1;
}

/*Mobile Menu*/
header .links ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: var(--secondary-color);
	position: absolute;
	right: 0;
	min-width: 200px;
	top: calc(100% + 15px);
	display: none;
	transition: 0.3s;
}

header .links ul::before {
	content: "";
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent var(--secondary-color) transparent;
	position: absolute;
	right: 5px;
	top: -20px;
}

.links ul li a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #fff;
	transition: 0.3s;
}
.links ul li a:hover {
	padding-left: 25px;
}
.links ul li:not(:last-child) a {
	border-bottom: 1px solid #ddd;
}

/*Landing*/
.landing {
	background-image: url("https://wallpaperaccess.com/full/446984.jpg");
	background-size: cover;
	height: calc(100vh - 64px);
}
.landing .intro-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 320px;
	max-width: 100%;
}
.intro-text h1 {
	margin: 0;
	font-weight: bold;
	font-size: 50px;
	color: var(--main-color);
}
.intro-text p {
	font-size: 19px;
	line-height: 1.8;
}
/*Features*/
.featuers,
.portfolio,
.contact,
.contact .info {
	padding: var(--section-padding) 0;
	background-color: var(--section-bg-color);
}
.featuers .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
}
.featuers .feat {
	padding: 20px;
	text-align: center;
}
.featuers .feat i {
	color: var(--main-color);
}

.feat h3 {
	font-weight: 800;
}
.feat p {
	/*line-height: 1.8;*/
	color: #777;
	font-size: 17px;
}
.services {
	padding: 50px 0;
}
.services .services-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
	margin-top: 100px;
}

.services .srv {
	display: flex;
	margin-bottom: 20px;
}
.srv i {
	color: var(--main-color);
	flex-basis: 60px;
}
.srv .text {
	flex: 1;
}
.srv .text p {
	color: #444;
	font-weight: 300;
	line-height: 1.6;
}
.services-content .col .image {
	text-align: center;
	position: relative;
}

.services-content .col .image::before {
	content: "";
	background-color: var(--secondary-color);
	width: 100px;
	height: calc(100% + 100px);
	top: -50px;
	right: 0;
	position: absolute;
	z-index: -1;
}
.services-content .col .image img {
	width: 260px;
}

.portfolio .portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
	margin-top: 80px;
}

.portfolio .card {
	background-color: #fff;
}
.portfolio .card img {
	width: 100%;
}
.portfolio .card .info {
	padding: 20px;
}

.portfolio .card .info h3 {
	margin-top: 0;
}
.portfolio .card .info p {
	color: #777;
	line-height: 1.6;
	margin: 0;
}
/*About Section*/
.about {
	padding-top: var(--section-padding);
	padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

@media (max-width: 991px) {
	.about .about-content {
		flex-direction: column;
		text-align: center;
	}
}
.about .about-content .image {
	position: relative;
	width: 250px;
	height: 375px;
}
@media (max-width: 991px) {
	.about .about-content .image {
		margin: 0 auto 60px;
	}
}
.about .about-content .image::before {
	content: "";
	position: absolute;
	background-color: #ebeced;
	width: 100px;
	height: calc(100% + 80px);
	top: -40px;
	left: -20px;
	z-index: -1;
}
.about .about-content .image::after {
	content: "";
	position: absolute;
	width: 120px;
	height: 300px;
	border-left: 80px solid var(--main-color);
	border-bottom: 80px solid var(--main-color);
	z-index: -1;
	right: -150px;
	top: -40px;
}
@media (max-width: 991px) {
	.about .about-content .image::before,
	.about .about-content .image::after {
		display: none;
	}
}
.about .about-content .text {
	flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
	font-weight: bold;
	line-height: 2;
	margin-bottom: 50px;
}

.about .about-content .text hr {
	width: 50%;
	display: inline-block;
	border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
	line-height: 2;
	color: #777;
}

/*Start Contact*/
.contact .info {
	text-align: center;
}
.contact .info .label {
	font-size: 30px;
	font-weight: 800;
	color: var(--secondary-color);
	letter-spacing: -2px;
	margin-bottom: 15px;
}

.contact .info .link {
	display: block;
	font-size: 30px;
	font-weight: 800;
	color: var(--main-color);
	text-decoration: none;
}
.contact .info .social {
	display: flex;
	justify-content: center;
	font-size: 18px;
	margin-top: 20px;
}
.contact .info .social i {
	margin-left: 10px;
	color: var(--secondary-color);
	cursor: pointer;
}

footer {
	background-color: var(--secondary-color);
	color: #fff;
	padding: 30px 10px;
	text-align: center;
	font-size: 18px;
}
footer span {
	color: var(--main-color);
	font-weight: bold;
}
/*--- MEDIA QUERIES ---*/
/*small screens*/
@media (max-width: 575px) {
	.container {
		width: 100%;
	}
}
@media (min-width: 576px) {
	.container {
		width: 540px;
	}
}
@media (max-width: 767px) {
	.special-heading {
		font-size: 60px;
	}
	.special-heading + p {
		margin-top: -20px;
	}
	.srv {
		flex-direction: column;
		align-items: center;
	}
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

/*Medium*/
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

@media (max-width: 1199px) {
	.services-content .col .image {
		display: none;
	}
}
/*Large*/
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
